<html>
<head>
    <meta charset="utf-8">
    <title>Glimpse JS Demo - Black & White</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var manifest = [{"src":"https://i.imgur.com/1QfmBQQ.jpg","data":"m796d5d614:409,0Kkwggdyo+wNcypRkvhjPNHqlMgxoxgfLL9rP4JudDkgr8XqCtj4EjthgqML5c9bXKZU+Q+aSYWhOZj3RxglHt8HB82CDExAZbCZP6k32MF/YMwLT0Cm5fIFpSkg+ITdHo1bBzlNkUzcAMXgK/VglNkF/qT4Cl/u+zddXj/////swg"},{"src":"https://i.imgur.com/NiS7IEI.jpg","data":"m544d45570:375,0JTsQ5XeTdrbPtTLPLLLAPacPbTMPcLLUsb8PLLbPMPdTdKtPbTcPcPIHMP5IcHPPdg7O7X38aP5TdY7Y4GbLZ9vkgcgggaqDaCXYQcAfuc15bH5EAkfXuTeLNH38PY7PpTMDbGpCvP4HKLKH4L38bf6PMYgggfY93M8cO"},{"src":"https://i.imgur.com/2Na9toD.jpg","data":"m6b59521620:1080,0scPcPgxkfkQc8POg9YQgQgxgeUQgPcecPc8YQgfghgOPfcPgggfYhcgcggQcgg8XuY8YPY7Y8ggYhcPcekfghgvUPcDowghbuY6UAUAcdPcQ8kvgQcfcOcMY8cgYfcQXuYfc9bvf+oLcOg7cQgBgfgggfcfccPrXwggXtY6TtYPgicAUAgPYQUQowYhkfgPcPcMUOYAggTMUuZCkCg9kgkggPgfgfggYfc8YdMgggghY8U8gRovchk9gBcxgPc8gQchgucOYMUhgRk7PgcPguggXibfc7cgghXvTfcsgxcxlQgucRjubeTtUAcNPjcQXLUfkfL6UNQKXhcgnvkgc9QfTtPcLNc8MEXsPcU6TuPbYfcgggYBgicQY4IdPdM9XuUAVDUcDMP8PuGrLNLcPOMQpBlBfqHbPgY7PdQNHxY5P4QAc6D4bvgMgNYAofofPYHKU8T3D4HMITmIXcUSY9PecLUgXxgxcgkOLMM5PtKpCpHcTgvNvZYPUOftTeTfcecik9c7LObKHNCpCrTrTptOs4T4PcjZY5ULXvdPXuTLLMGpD3D5PsLrD3Fes4X4GqXMQrTsD6cPQMTbLrCrP2TLH4HaH6TkXvY3HKH3kRgdQLUwXrX5LcGqOpCZ8pD4HtIdwdU3Q4MAk9YxEeMeXMD4TJD5L38Y8qHLP9HeRJYMHBffXqbgXOfuXL8LL5H4L48YGoDMQ9I6VJc9SckOUBfoIOoOXKKpL5PKD48qCIHLLgcMLRUAScTbavobgfsQX6L4HKGpH3CYCqHMLdU6kUkvcKU8Y9cQmuQPTqHKL4CqHKCpH4LMLKkLUdixXqUfDsLwOb6uL6HKHLP5P5HKXKH4LbHaLrXpHMTekvXq8IEbH3PMLLDKLK8oauXKHePuUQYrGbjQP16gGhAdGpDRKqH5HL4cA793DNP8jtQ9QMSX4NbpI+6dKoEPWoHLLKU3E14oHbcfXMHeY9gfh2Xxh8T5LJ8Hb3L4H2HLDMKbTpcPkdTPcOLsIMUhUuM2OdUNCXX4CZD4H4L5TtgAgsbwQvcibicBY+c7PQnfGpL4L5HLLLLNL9ggY7k6ftjBlAQusscuXtgfTtTtTsLMLLPMU8gPcKYvcxR3Sxccd7cOU7U7TtXuTtTtTtTtYgcggQgPcxTILMQDg3LdfuY7TtTtTtU7U7Y8YQgeTtceTdCHX5QiPNTKjuftXtg7XuYgU8YBgQggg49LLgGKGsUfoeQ8g9cvTtXuUBnfk8cKYQghbsGoLKXP8YQLQeQ8cMcPlAg8cgUxfwkQgebt8bL2DI"},{"src":"https://i.imgur.com/WKaRvJA.jpg","data":"m2b1400670:679,0NTtTtTtS0PKH4HMTtTtTtSW00H4CpDMTtTtTt0000H4GpH6TtTtTmG0O4H4H4H7TtTtS90204H4H4HtTtTm000014H4H4TtU8W00000H4H4GtU8Xs000004CpCpDtTsPL00000pCpCpTbLGL00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{"src":"https://i.imgur.com/RXEY1nk.jpg","data":"m5e646e651:1200,0MLcPdTtTtTtTsPcLcTtU8Y8Y8Y7TsPdTuY8Y9cPc8Y8TtU8YPcPcPcPcPY8U8cPcggggggfcPY9cQggkxkxkwgfcOcQghkxkykxkxgfcggxlCpCpCpBkwggkxpCtTtTtCpBkwkxpDtTtTtTtSoxkypDtUxkxkxTtCoypTtkxkxkxkLTpCpDr5xkx//kL3tSpDteXV////sbJjtDtkQLV/x/uq9+xTtUwMDCdAfaDrxjtUxcX3cQkJ94VkxTxknKENULQMGkxjtk/JPtXgg28h/ktkxo8re6Kp4H7+xTxl8ZPKf3CX4UxjtkypCqhgCY4oxktUxiWZFJ734NFkxTxksdFCpRXICkxjtUxeYxexkM8YxjtTtjgiCsGZGYFUtStUjvXJGo4Y8ZtSpTseD4Co8Y8XFSpCt5g58X4HOfXSpBpBQNan8H8ZCYFBkykMP68Y4J8o8KkhkwXLKZ4o8qCYAgggX4L38J4sGo8bcggNH2H6DL928YA9c8TbCaD1GoCY8eYOTrTJKpCY8o8YU8XbPKDYCoCZ8Y9tTdPJDID18Y8Y8cPrPKGpGo8Z8Y8YLcHKKYD2CoCY8Y"},{"src":"https://i.imgur.com/MvhEZ.jpg","data":"m989086395:540,0D1uwBg9ciqExkxkxkdWwkhkvyhk3kxkxfxkuExkxkdkxWxkxkvkxk3kxkxbdUuExipENktWwyx8suu+3ipbvUcEmAdkpkxc/WlixkoEwN3kLBxkw+i9xdvjxAw0lZhkxkx628xdwExkeBwjp8xUw0xkxkVdSk"},{"src":"https://66.media.tumblr.com/9a907a73d4d2b8d500683aa0e4a6c5c4/tumblr_o4unhlCDgy1qhvtlqo1_1280.jpg","data":"m7c7c7c858:1280,0TtUxkxkxkxkxkxkxkxjtUxjxkxkxkxkxkxkxjxTtTxkxkxkxkxkxkxkxkxTxkxkxkxkxkxk/kxkxjtTxkxkxkxkxkxkxkxkxjtkxkxkxkxkxkxkxkxkxjxkxkxkxkxkxkxkxkxTxUxkxk/kxkxlxkxkxktjxkxkxkxkxkxlxkxkxkxkxkxkxkx+xkxkxkxkxkxkxkxTxkxUxkxkxkxkxUtktTtUtjtTxkxkxkxjtTtjtTtTtTtTxjxjxTtTtTtSpCpTtTtTtTtTtTtTpCpSpCpDpTtTtTtTtTpClCpCpCpCpCtTtTtTtCpAkxlCpCpCpCpTtStCpCohkxpClCpCpCpTpCpCpCghkxoykxlCpCpCpCpBkwgxkxkxoxoupCpCpBoxkgkxkxpClCLSpCtCpBkxgxlCpCpCobRSpSpCpCkvcggxkxkxcekCpCkxkxk8cQggghhkwfcALRggggY9YQcPcQlUExkwkgcPcNY8YPc9cQupggggcPcPbtY8Y9Y8cNCpcPcOYOY8Y8U8Y8U3J3DPcOY7XuTvbtU8TuWpmqH8cPY7TtTuU7TsTsDBHKD8c8Y7TsY7XtQ7PZH4CqE8Y7XtTdXvXdPfT3CpCvYObuTsPsU6XeYOCqCqXuXuTtPcTtTsU7U8H3DOTtXtPsPLLcPeY8U4GpY7PtTcPMPLLbPrTtT3GsTcPMLbLLH5LMPcPcH3HcPcPLLKH4H4H4HLLKGpPLLLL4CpD4H4H4H4H3D5LLH4H4CpH4H4H4H4KpHKH4H4H3CqGqH4HKL4H4H4H4H4H4CpCpD4H4H4H4H4GqH3GpCpCpD4H4D3GqGpH4Gp"},{"src":"https://d262ilb51hltx0.cloudfront.net/max/800/1*Eci6sHQOh1L304_t7prrSQ.jpeg","data":"m495651800:455,0RpeMRVNVwgrkzk8UhoglPm/TfCGEkvtcdMSsfgUjrd1MSn3c5o9QSojmsQhU6FRQLH6+ApQVxkYYrlJN38uDiQBPflNHeAGFMISX98oHscMwOU7aNH3XK964YSSQNoNXO5LSG9KT1142aIKgNjdbp9Z0vHIHpGpbDXZQccoLL04nXOnL5bNanTdXbX8a30bc8JJHZOoTbPcHOAPTffcIG4t8sQ5LcT11aOyfaCrT5TPLdH3CY4HL7HaCtKMDZMdfL8H4X0qCY42XdG1"}];</script>
    <style>

    html,
    body {
        margin: 0;
        text-align: center;
        padding: 2.5% 0;
    }
    
    h1 {
        font-size: 125%;
        line-height: 1.4;
        padding: 0 5%;
    }
    
    p {
        line-height: 1.6;
        text-align: left;
        max-width: 36em;
        padding: 0 5% 1em;
        display: inline-block;
    }
    
    small {
        display: block;
        margin: 0.5em 0;
        color: #aaa;
    }

    figure {
        background: #333;
        display: inline-block;
        margin: 5%;
        padding: 0;
        position: relative;
        overflow: hidden;
        vertical-align: middle;
    }

    figure:before {
        content: attr(data-tint);
        font-size: 150%;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        color: white;
        width: 100%;
        margin: -0.6em 0 0;
        position: absolute;
        top: 50%;
        left: 0;
        opacity: 0;
        transition: 0.2s ease;
    }

    figure:active:before {
        opacity: 0.66;
        transition: 0.2s 0.1s ease-in;
    }
    
    figure img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
        position: relative;
        z-index: 1;
        opacity: 0;
        transition: 0.4s ease;
    }

    figure canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -ms-filter: blur(32px);
        -moz-filter: blur(32px); 
        -webkit-filter: blur(32px);
        filter: blur(32px);
    }
    
    figure:active img.loaded, figure:active canvas,
    figure:hover img.loaded,
    figure.img 
    { opacity: 0 }
    
    figure img.loaded
    { opacity: 1 }
    
    figure:active img.loaded { 
        opacity: 0;
        transition: 0.2s ease-out; 
    }

    </style>
</head>
<body>
    
    <header>
        <h1>Glimpse JS Demo in Black&nbsp;&&nbsp;White</h1>
        <p>
            The combined Glimpse JS data transfer-size for these images is <mark>3.03KB</mark>&nbsp;(compressed).
            Hover an image to display the preview image, press an image to see it’s average color.
            Image load times have been delayed with 400 to 1200ms to emulate mediocre network speeds.
            <small>Images loaded via Imgur, Tumblr, and&nbsp;Medium.</small>
        </p>
    </header>

    <script>var glimpse=function(a){"use strict";function n(a,b,c,d){var h=B(g);h.onload=function(){var a=h.naturalWidth,g=h.naturalHeight,k=v(a,g,c),m=null,n=D(h,k.width,k.height),o=[],p=[0,0,0],q=0;if(!d){for(var r=0,s=n.length;s>r;r+=4){var t=n[r];p[0]+=t;var u=n[r+1];p[1]+=u;var x=n[r+2];p[2]+=x,d!==!1&&(d=t===u&&u===x),o[q++]=w(t,u,x)}m=y(p,q)}if(d===!0){o=[],q=0;for(var z=null===m,r=0,s=n.length;s>r;r+=12){for(var B=[],C=0;12>C;C+=4){var t=n[r+C],u=n[r+C+1],x=n[r+C+2];B.push(Math.round((t+u+x)/3)),z&&t&&(p[0]+=t,p[1]+=u,p[2]+=x)}o[q++]=w(B[0],B[1],B[2])}m=z?y(p,4*q):m}o=[(d?j:i)+m,a,f,g,e,l[k.width],o.join("")].join(""),b(o,{width:a,height:g,color:i+m,black:i+A(m),monochrome:d})},t(a)||(h.crossOrigin="anonymous"),h.src=a}function o(a,b,c,d){r(a,b,c,d)}function p(a,b,c,d){r(a,b,c,d,h)}function q(a,b,c,d){r(a,b,c,d,g)}function r(a,d,f,i,j){if(t(a))return n(a,function(a){r(a,d,j,f,i)},!1);var k=a.split(e),m=k[1].match(/.{1,2}/g),o=s(k[0]);isNaN(f)||(isNaN(i)?o.height=Math.round(o.height*f/o.width):o.height=i,o.width=f);var p=l.indexOf(m.shift()),q=m.length/p;o.monochrome&&(q=0|3*q);var u=B(h,p,q),v=F(u,p,q),w=0,y=0;if(o.monochrome)for(var z=0,A=v.data.length;A>z;z+=12){y=x(m[w++]);var C=y[0],D=y[1],H=y[2];v.data[z]=C,v.data[z+1]=C,v.data[z+2]=C,v.data[z+3]=255,v.data[z+4]=D,v.data[z+5]=D,v.data[z+6]=D,v.data[z+7]=255,v.data[z+8]=H,v.data[z+9]=H,v.data[z+10]=H,v.data[z+11]=255}else for(var z=0,A=v.data.length;A>z;z+=4)y=x(m[w++]),v.data[z]=y[0],v.data[z+1]=y[1],v.data[z+2]=y[2],v.data[z+3]=255;E(u,v);var I=B(g);I.onload=function(){var a=G(I,o.width,o.height);if(j!==h&&(a=a.toDataURL(c)),j){j===g&&(j=B(j,o.width,o.height),j.src=a,a=j);var e=b.base;o.monochrome&&(e+=" "+b.monochrome),a.className=e}d(a,o)},I.src=u.toDataURL(c)}function s(a,b){a=a.split(e)[0];var c=a.substr(7).split(f),d=a.substr(1,6),g=a[0]===j,h={width:c[0],height:c[1],color:i+d,black:i+A(d),monochrome:g};return"string"==typeof b?h[b]:h}function t(a){return/^data:image/.test(a)}function u(a,b,c){return b>a?b:a>c?c:a}function v(a,b,c){if(c!==!1){c=!isNaN(c)&&u(c,1,100)||50;var d=c/1500,e=1.28*c,f=a/b;f>1?(a=Math.round(u(a*d,6,e)),b=Math.round(a/f)):(b=Math.round(u(b*d,6,e)),a=Math.round(b*f))}return{width:a,height:b}}function w(a,b,c){function e(a){return d[Math.round(a/17)]}return m.hex[e(a)+e(b)+e(c)]}function x(a){function c(a){return parseInt(a+a,16)}var b=m.key[a];return[c(b[0]),c(b[1]),c(b[2])]}function y(a,b){b=isNaN(b)?1:b;var c=a[0]/b,d=a[1]/b,e=a[2]/b;return z(c)+z(d)+z(e)}function z(a){var b=Math.round(a).toString(16);return 1===b.length?0+b:b}function A(a){return a=a.match(/.{1,2}/g),a=parseInt(a[0],16)+parseInt(a[1],16)+parseInt(a[2],16),a=z(Math.round(a/3)),a+a+a}function B(b,c,d){var e=a.createElement(b);return c&&(e.width=c),d&&(e.height=d),e}function C(a){return a.getContext("2d")}function D(a,b,c){return C(G(a,b,c)).getImageData(0,0,b,c).data}function E(a,b){C(a).putImageData(b,0,0)}function F(a,b,c){return C(a).createImageData(b,c)}function G(a,b,c){var d=B(h,b,c);return C(d).drawImage(a,0,0,b,c),d}var b={base:"preview",monochrome:"monochrome"},c="image/jpeg",d="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+/",e=",",f=":",g="img",h="canvas",i="#",j="m",k=function(a){for(var b=a.length,c=[],d=0;b>d;++d)for(var e=0;b>e;++e)for(var f=0;b>f;++f)c.push([a[d],a[e],a[f]].join(""));return c}(d.substr(0,16)),l=function(a){for(var b=a.length,c=[],d=0;b>d;++d)for(var e=0;b>e;++e)c.push([a[d],a[e]].join(""));return c}(d),m=function(a,b){for(var c=0;4096>c;++c){var d=k[c],e=l[c];a[d]=e,b[e]=d}return{hex:a,key:b}}({},{});return{create:n,base64:o,canvas:p,image:q,meta:s,get support(){return!!C(B(h))}}}(document);</script>
    <script>"use strict";
    !function(){ // generate demo page

        for (var i = 0, length = manifest.length; i < length; ++i){
            render(manifest[i], create("figure"), create("img"));
        }

        function render(image, figure, img){
            
            var timeout = limit(Math.round(Math.random() * 1200), 400, 1200);
            
            var color = glimpse.meta(image.data, "black");
            figure.style.backgroundColor = color;
            figure.setAttribute("data-tint", color);

            glimpse.canvas(image.data, function(canvas, color, width, height){

                img.width  = width;
                img.height = height;
               
                img.onload = function(){
                    setTimeout(function(){ img.classList.add("loaded") }, timeout);
                }
                img.src = image.src;

                figure.appendChild(img);
                figure.appendChild(canvas);

                document.body.appendChild(figure);

            });

        }
        function create(tag){ return document.createElement(tag) }
        function limit(n, min, max){ return n < min ? min : n > max ? max : n }

    }();        
    </script>
</body>
</html>